<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:roundedimageview="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="win.haotinayi.fakesms.DetailActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    >
        <FrameLayout android:layout_width="match_parent"
                  android:layout_height="match_parent">


        <RelativeLayout
            android:layout_width="match_parent" android:layout_height="450dp"
            >
            <ImageView android:layout_width="match_parent" android:layout_height="100dp"
                       android:background="@color/colorPrimary"/>
            <android.support.v7.widget.CardView
                android:id="@+id/cv_desc"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="50dp"
                android:background="@color/cardview_dark_background" android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="16dp"
                app:cardElevation="8dp">
                <include layout="@layout/introduce"/>
            </android.support.v7.widget.CardView>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <win.haotinayi.fakesms.view.CircleImageView
                android:id="@+id/iv_circle"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/icon"
                roundedimageview:roundedimageview_border_thickness="2dp"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="230dp"
            android:orientation="vertical">
            <android.support.v7.widget.CardView
                android:layout_width="match_parent" android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/cardview_dark_background"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="16dp"
                app:cardElevation="8dp">
                <include layout="@layout/item_android"/>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView

                android:layout_width="match_parent"
                android:layout_height="match_parent" android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:background="@color/cardview_dark_background"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="16dp"
                app:cardElevation="8dp">
                <include layout="@layout/item_java"/>
            </android.support.v7.widget.CardView>

        </LinearLayout>
    </FrameLayout>

    </ScrollView>


</FrameLayout>
