<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_margin="10dp"
              android:layout_marginLeft="5dp"

              android:orientation="vertical">
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <android.support.design.widget.TextInputEditText
            android:id="@+id/et_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入电话号码"
            android:inputType="phone"
            android:lines="1"
            android:maxLength="11"
            android:textSize="18sp"
        />
    </android.support.design.widget.TextInputLayout>

    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_margin="10dp"
              android:text="格式：2011-09-20 12:30:45"
              android:textSize="18sp"/>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <android.support.design.widget.TextInputEditText
            android:id="@+id/et_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入短信时间"
            android:textSize="18sp"/>
    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <android.support.design.widget.TextInputEditText
            android:id="@+id/et_context"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入短信内容"
            android:textSize="18sp"/>
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_error"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:onClick="onclickSetSms"
        android:text="设置成默认短信程序"
        android:textColor="@color/colorAccent" android:textSize="15sp"/>

    <Button
        android:id="@+id/insert_sms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_bg"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:onClick="insertSms"
        android:text="插入短信"
        android:textColor="@color/colorAccent"
        android:textSize="15sp"/>

    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
              android:layout_marginTop="10dp"
              android:padding="5dp"
              android:text="如果您刚刚已经设置成默认短信程序，那么在输入内容之后直接点击插入短信即可，否则请先设置成默认短信程序"
              android:textColor="@color/colorAccent"
              android:textSize="20sp"
    />
</LinearLayout>